# HelpDesk-Management-System

./: README.md  Schema.sql  pom.xml
src/main/java/com/mobinyousefi/helpdesk/config/: DBConnectionManager.java
src/main/java/com/mobinyousefi/helpdesk/dao/: TicketDao.java  UserDao.java
src/main/java/com/mobinyousefi/helpdesk/model/: Ticket.java  TicketPriority.java  TicketStatus.java  User.java
src/main/java/com/mobinyousefi/helpdesk/service/: AuthService.java  TicketService.java
src/main/java/com/mobinyousefi/helpdesk/web/: LoginServlet.java  LogoutServlet.java  TicketCreateServlet.java  TicketDetailServlet.java  TicketListServlet.java  TicketUpdateStatusServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  ticket_detail.jsp  ticket_new.jsp  tickets.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jspf  header.jspf
src/main/webapp/resources/css/: styles.css
